
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  background-color: rgb(238, 232, 224);
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;

  &__list {
    display: flex;  
    list-style: none;
    margin: 20px 0px;
  }

}


.navbar ul li {
  font-family: century;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}


/* Home Section */

.home {
  display: flex;
  flex-direction: column;
  height: 840px;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
  
}

.main {
  display: flex;
  flex-direction: column;
  /*border: 1px solid white;*/
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}

.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */

.about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

.pic {
  display: flex;
}

.pic img {
  width: 575px;
  height: 400px;
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}


/* Projects Section */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
}

.logo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Skills */

.images {
  font-size: 5rem;
  padding: 50px;
  
 }

.skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  

  &__known {
    padding: 10px;
  }
}

/* Contact */
.box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  height: 10rem;
  width:auto;

  &__list{
    font-size: 60px;
    transition: all ease-in-out 250ms;
  }

  &__list a:hover {
    color: rgb(0, 0, 0);
  }
}













